In [1]:
import numpy as np
import pandas as pd

In [2]:
s=pd.Series([1,3,5,np.nan,6,8]) 
print("Mi serie es:\n")
print(s)
type(s)

Mi serie es:

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

pandas.core.series.Series

## Dataframe:

Crear DF de diferentes tipos de datos.

In [3]:
dates= pd.date_range('20130101',periods=6,freq='M')
print(dates)
print("\n Show vertically: \n")

for date in dates:
    print(date)

DatetimeIndex(['2013-01-31', '2013-02-28', '2013-03-31', '2013-04-30',
               '2013-05-31', '2013-06-30'],
              dtype='datetime64[ns]', freq='M')

 Show vertically:

2013-01-31 00:00:00
2013-02-28 00:00:00
2013-03-31 00:00:00
2013-04-30 00:00:00
2013-05-31 00:00:00
2013-06-30 00:00:00

Tomemos unos datos al azar

In [4]:
A=np.random.randn(6,4)
#Nombres de variables
variables=list("ABCD")
variables

['A', 'B', 'C', 'D']

Creating the dataframe:

In [5]:
dataframe=pd.DataFrame(A,index=dates,columns=variables)
dataframe

                   A         B         C         D
2013-01-31 -1.569830 -0.445061 -0.413980 -0.930241
2013-02-28 -2.022771 -1.132590 -1.167562 -0.602362
2013-03-31  0.496744 -1.032207 -0.637770 -0.067063
2013-04-30  0.736594  1.693305  0.526897  0.239376
2013-05-31  0.561025  1.309075 -1.237508 -0.475963
2013-06-30  1.805612  0.231650  0.358621 -1.970581

## Toy model:

In [6]:
dataframe1=pd.DataFrame({'Animal':['Falcon','Parrot','Parrot','Parrot'],'Max. Speed':[380.,24.,370,26.]})
dataframe1

   Animal  Max. Speed
0  Falcon       380.0
1  Parrot        24.0
2  Parrot       370.0
3  Parrot        26.0

In [7]:
dataframe1_mod=dataframe1.drop([0])
dataframe1_mod

   Animal  Max. Speed
1  Parrot        24.0
2  Parrot       370.0
3  Parrot        26.0

In [8]:
dataframe1.groupby(['Animal'])

In [9]:
dataframe1_proc=dataframe1.groupby(['Animal']).mean()

In [10]:
dataframe1_proc

        Max. Speed
Animal
Falcon       380.0
Parrot       140.0

In [11]:
df=pd.read_csv('Predios_de_Bogot_.csv',delimiter=',',low_memory=False)

In [12]:
print("There are "+"{:,}".format(len(df))+" registers")
print("Database dimension is: ", df.shape)

There are 5,513,625 registers
Database dimension is:  (5513625, 22)

In [13]:
df.head()

,CODIGO_BARRIO,NOMBRE_BARRIO,CODIGO_MANZANA,CODIGO_PREDIO,CODIGO_CONSTRUCCION,CODIGO_RESTO,TIPO_PROPIEDAD,CODIGO_DESTINO,FECHA_INCORPORACION,AVALUO_ANO,...,MARCA_DIRECCION,VIGENCIA_FORMACION,AREA_CONSTRUIDA,CEDULA_CATASTRAL,CHIP,DESCRIPCION_DESTINO,VIGENCIA_ACTUALIZACION,TIPO_DIRECCION(S/I),DIRECCION(S/I),ZONA_HOMOGENEA_FISICA
0,1101.0,LAS BRISAS,1.0,1.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,42.03,25 6 18,AAA0000AOSK,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
1,1101.0,LAS BRISAS,1.0,2.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,52.45,25 6 19,AAA0000AOTO,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
2,1101.0,LAS BRISAS,1.0,3.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,10.02,2S 6 20,AAA0000AOUZ,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
3,1101.0,LAS BRISAS,1.0,4.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,106.4,2S 6 22,AAA0000AOWF,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
4,1101.0,LAS BRISAS,1.0,5.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,57.78,2S 6 23,AAA0000AOXR,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12

In [14]:
df.tail()

,CODIGO_BARRIO,NOMBRE_BARRIO,CODIGO_MANZANA,CODIGO_PREDIO,CODIGO_CONSTRUCCION,CODIGO_RESTO,TIPO_PROPIEDAD,CODIGO_DESTINO,FECHA_INCORPORACION,AVALUO_ANO,...,MARCA_DIRECCION,VIGENCIA_FORMACION,AREA_CONSTRUIDA,CEDULA_CATASTRAL,CHIP,DESCRIPCION_DESTINO,VIGENCIA_ACTUALIZACION,TIPO_DIRECCION(S/I),DIRECCION(S/I),ZONA_HOMOGENEA_FISICA
5513620,209106.0,LA UNION URBANO,5.0,24.0,0.0,0.0,6.0,1.0,02/10/2016 12:00:00 AM,2018.0,...,D,2001.0,55.1,209106052400000000,AAA0251CPHK,RESIDENCIAL,2017.0,NaN,NaN,2.901142e+12
5513621,209106.0,LA UNION URBANO,6.0,1.0,0.0,0.0,6.0,1.0,12/31/2000 12:00:00 AM,2018.0,...,D,2001.0,70,209106060100000000,AAA0157PTCN,RESIDENCIAL,2017.0,NaN,NaN,2.901142e+12
5513622,209106.0,LA UNION URBANO,6.0,2.0,0.0,0.0,6.0,1.0,05/24/2012 12:00:00 AM,2018.0,...,D,2001.0,175.25,209106060200000000,AAA0229CJLW,RESIDENCIAL,2017.0,S,KR 3 3 86 LAUNION,2.901142e+12
5513623,209106.0,LA UNION URBANO,6.0,3.0,0.0,0.0,6.0,89.0,12/31/2000 12:00:00 AM,2018.0,...,D,2001.0,0,209106060300000000,AAA0157PTEP,PREDIO RURAL PARCEL. NO EDIFI.,2017.0,NaN,NaN,2.901142e+12
5513624,209106.0,LA UNION URBANO,99.0,1.0,0.0,0.0,2.0,65.0,12/18/2015 12:00:00 AM,2018.0,...,D,2001.0,0,209106990100000000,AAA0250LPFZ,VIAS,2017.0,NaN,NaN,2.901142e+12

In [15]:
df.sample(10)

,CODIGO_BARRIO,NOMBRE_BARRIO,CODIGO_MANZANA,CODIGO_PREDIO,CODIGO_CONSTRUCCION,CODIGO_RESTO,TIPO_PROPIEDAD,CODIGO_DESTINO,FECHA_INCORPORACION,AVALUO_ANO,...,MARCA_DIRECCION,VIGENCIA_FORMACION,AREA_CONSTRUIDA,CEDULA_CATASTRAL,CHIP,DESCRIPCION_DESTINO,VIGENCIA_ACTUALIZACION,TIPO_DIRECCION(S/I),DIRECCION(S/I),ZONA_HOMOGENEA_FISICA
4536424,8213.0,CHAPINERO CENTRAL,28.0,23.0,1.0,91006.0,6.0,1.0,08/18/1994 12:00:00 AM,2018.0,...,D,1994.0,14.7,60 7 10 Y 11 15,AAA0091OJWW,RESIDENCIAL,2018.0,NaN,NaN,6.452315e+12
2899819,1428.0,CERROS DE ORIENTE,74.0,24.0,4.0,1127.0,6.0,1.0,05/08/2003 12:00:00 AM,2018.0,...,D,1999.0,52.54,001428742400400127,AAA0168LAWF,RESIDENCIAL,2018.0,NaN,NaN,6.221225e+12
1304486,5675.0,BOLIVIA,57.0,35.0,0.0,0.0,6.0,1.0,08/21/1996 12:00:00 AM,2017.0,...,D,1999.0,148.8,67D 110B 24,AAA0151ZCEA,RESIDENCIAL,2017.0,S,CL 69 110D 43,6.030215e+12
5124779,9114.0,GILMAR,21.0,5.0,1.0,1002.0,6.0,1.0,05/30/2006 12:00:00 AM,2018.0,...,D,1992.0,94.44,009114210500101002,AAA0188ZCXR,RESIDENCIAL,2018.0,NaN,NaN,6.232215e+12
5473120,9266.0,RINCON ALTAMAR,65.0,51.0,7.0,1001.0,6.0,1.0,11/30/2016 12:00:00 AM,2018.0,...,D,1996.0,45.16,009266655100701001,AAA0256ULWF,RESIDENCIAL,2018.0,NaN,NaN,6.235115e+12
247126,2412.0,VERONA,88.0,6.0,1.0,2012.0,6.0,1.0,12/31/2002 12:00:00 AM,2017.0,...,D,1998.0,47.43,002412880600102012,AAA0166ECSY,RESIDENCIAL,2017.0,NaN,NaN,6.222115e+12
2120339,8514.0,EL CONTADOR,13.0,6.0,1.0,91001.0,6.0,1.0,09/13/2012 12:00:00 AM,2017.0,...,D,1992.0,10.06,008514130600191001,AAA0230RPUH,RESIDENCIAL,2017.0,NaN,NaN,6.222215e+12
4545654,8215.0,INGEMAR,4.0,15.0,1.0,3004.0,6.0,1.0,03/16/2016 12:00:00 AM,2018.0,...,D,1993.0,65.87,008215041500103004,AAA0251RXBR,RESIDENCIAL,2018.0,NaN,NaN,6.222125e+12
2621302,9233.0,TIBABUYES,19.0,8.0,1.0,2001.0,6.0,1.0,12/31/1996 12:00:00 AM,2017.0,...,D,1997.0,62.6,145 113B 25 3,AAA0136BSWW,RESIDENCIAL,2017.0,NaN,NaN,6.222115e+12
493824,2630.0,EL PORTAL DEL DIVINO,23.0,6.0,0.0,0.0,6.0,21.0,06/08/2000 12:00:00 AM,2017.0,...,D,2001.0,285,202510230600000000,AAA0153UAUH,COMERCIO EN CORREDOR COM,2017.0,S,KR 8 ESTE 112 20 SUR,6.235215e+12

In [16]:
df.columns

Index(['CODIGO_BARRIO', 'NOMBRE_BARRIO', 'CODIGO_MANZANA', 'CODIGO_PREDIO',
       'CODIGO_CONSTRUCCION', 'CODIGO_RESTO', 'TIPO_PROPIEDAD',
       'CODIGO_DESTINO', 'FECHA_INCORPORACION', 'AVALUO_ANO', 'CLASE_PREDIO',
       'DIRECCION_REAL', 'MARCA_DIRECCION', 'VIGENCIA_FORMACION',
       'AREA_CONSTRUIDA', 'CEDULA_CATASTRAL', 'CHIP', 'DESCRIPCION_DESTINO',
       'VIGENCIA_ACTUALIZACION', 'TIPO_DIRECCION(S/I)', 'DIRECCION(S/I)',
       'ZONA_HOMOGENEA_FISICA'],
      dtype='object')

In [17]:
df.dtypes

CODIGO_BARRIO             float64
NOMBRE_BARRIO              object
CODIGO_MANZANA            float64
CODIGO_PREDIO             float64
CODIGO_CONSTRUCCION       float64
CODIGO_RESTO              float64
TIPO_PROPIEDAD            float64
CODIGO_DESTINO            float64
FECHA_INCORPORACION        object
AVALUO_ANO                float64
CLASE_PREDIO               object
DIRECCION_REAL             object
MARCA_DIRECCION            object
VIGENCIA_FORMACION        float64
AREA_CONSTRUIDA            object
CEDULA_CATASTRAL           object
CHIP                       object
DESCRIPCION_DESTINO        object
VIGENCIA_ACTUALIZACION    float64
TIPO_DIRECCION(S/I)        object
DIRECCION(S/I)             object
ZONA_HOMOGENEA_FISICA     float64
dtype: object

In [18]:
df.describe()

,CODIGO_BARRIO,CODIGO_MANZANA,CODIGO_PREDIO,CODIGO_CONSTRUCCION,CODIGO_RESTO,TIPO_PROPIEDAD,CODIGO_DESTINO,AVALUO_ANO,VIGENCIA_FORMACION,VIGENCIA_ACTUALIZACION,ZONA_HOMOGENEA_FISICA
count,5.513624e+06,5.513624e+06,5.513624e+06,5.513624e+06,5.513624e+06,5.513624e+06,5.513624e+06,5.513624e+06,5.363810e+06,5.513434e+06,5.491772e+06
mean,8.080937e+03,3.155936e+01,1.521210e+01,3.703899e+00,1.422149e+04,5.915451e+00,6.405872e+00,2.017504e+03,1.995649e+03,2.017495e+03,6.237121e+12
std,1.909106e+04,2.552161e+01,1.659554e+01,1.711890e+01,3.100198e+04,5.806246e-01,1.371721e+01,4.999845e-01,5.917214e+00,5.236379e-01,3.955659e+11
min,1.101000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.017000e+03,0.000000e+00,2.001000e+03,1.030231e+11
25%,4.503000e+03,1.000000e+01,3.000000e+00,0.000000e+00,0.000000e+00,6.000000e+00,1.000000e+00,2.017000e+03,1.993000e+03,2.017000e+03,6.222115e+12
50%,6.217000e+03,2.500000e+01,1.000000e+01,1.000000e+00,1.015000e+03,6.000000e+00,1.000000e+00,2.018000e+03,1.995000e+03,2.018000e+03,6.222215e+12
75%,8.504000e+03,4.700000e+01,2.100000e+01,1.000000e+00,5.001000e+03,6.000000e+00,1.000000e+00,2.018000e+03,1.998000e+03,2.018000e+03,6.235225e+12
max,2.091060e+05,9.900000e+01,9.900000e+01,9.990000e+02,9.917700e+04,8.000000e+00,8.900000e+01,2.018000e+03,2.015000e+03,2.018000e+03,6.825235e+12

In [19]:
df[["CHIP","NOMBRE_BARRIO"]]

                CHIP    NOMBRE_BARRIO
0        AAA0000AOSK       LAS BRISAS
1        AAA0000AOTO       LAS BRISAS
2        AAA0000AOUZ       LAS BRISAS
3        AAA0000AOWF       LAS BRISAS
4        AAA0000AOXR       LAS BRISAS
...              ...              ...
5513620  AAA0251CPHK  LA UNION URBANO
5513621  AAA0157PTCN  LA UNION URBANO
5513622  AAA0229CJLW  LA UNION URBANO
5513623  AAA0157PTEP  LA UNION URBANO
5513624  AAA0250LPFZ  LA UNION URBANO

[5513625 rows x 2 columns]

In [20]:
df.groupby('NOMBRE_BARRIO').head()

,CODIGO_BARRIO,NOMBRE_BARRIO,CODIGO_MANZANA,CODIGO_PREDIO,CODIGO_CONSTRUCCION,CODIGO_RESTO,TIPO_PROPIEDAD,CODIGO_DESTINO,FECHA_INCORPORACION,AVALUO_ANO,...,MARCA_DIRECCION,VIGENCIA_FORMACION,AREA_CONSTRUIDA,CEDULA_CATASTRAL,CHIP,DESCRIPCION_DESTINO,VIGENCIA_ACTUALIZACION,TIPO_DIRECCION(S/I),DIRECCION(S/I),ZONA_HOMOGENEA_FISICA
0,1101.0,LAS BRISAS,1.0,1.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,42.03,25 6 18,AAA0000AOSK,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
1,1101.0,LAS BRISAS,1.0,2.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,52.45,25 6 19,AAA0000AOTO,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
2,1101.0,LAS BRISAS,1.0,3.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,10.02,2S 6 20,AAA0000AOUZ,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
3,1101.0,LAS BRISAS,1.0,4.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,106.4,2S 6 22,AAA0000AOWF,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
4,1101.0,LAS BRISAS,1.0,5.0,0.0,0.0,6.0,23.0,12/31/1997 12:00:00 AM,2017.0,...,D,1998.0,57.78,2S 6 23,AAA0000AOXR,COMERCIO PUNTUAL,2017.0,NaN,NaN,6.712215e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5512824,208127.0,PARAMO RURAL V,1.0,1.0,0.0,9.0,6.0,1.0,06/07/1995 12:00:00 AM,2018.0,...,D,1993.0,81.2,108004006300000000,AAA0142LHDE,RESIDENCIAL,2018.0,NaN,NaN,2.800636e+12
5512825,208127.0,PARAMO RURAL V,1.0,1.0,1.0,0.0,6.0,1.0,12/31/2000 12:00:00 AM,2018.0,...,D,1993.0,70,108104006300100000,AAA0156SPYN,RESIDENCIAL,2018.0,NaN,NaN,2.800636e+12
5512826,208127.0,PARAMO RURAL V,1.0,1.0,2.0,0.0,6.0,1.0,12/01/2004 12:00:00 AM,2018.0,...,D,1993.0,146.7,008422010100200000,AAA0180TPRJ,RESIDENCIAL,2018.0,NaN,NaN,2.800636e+12
5512827,208127.0,PARAMO RURAL V,1.0,1.0,3.0,0.0,6.0,1.0,12/01/2004 12:00:00 AM,2018.0,...,D,1993.0,120.1,008422010100300000,AAA0180TPSY,RESIDENCIAL,2018.0,NaN,NaN,2.800636e+12
5512828,208127.0,PARAMO RURAL V,1.0,2.0,0.0,0.0,6.0,1.0,08/15/1991 12:00:00 AM,2018.0,...,D,1993.0,243.6,UQ 11238,AAA0142LFLF,RESIDENCIAL,2018.0,NaN,NaN,2.800636e+12

In [21]:
df.groupby('NOMBRE_BARRIO')["CHIP"].head()

0          AAA0000AOSK
1          AAA0000AOTO
2          AAA0000AOUZ
3          AAA0000AOWF
4          AAA0000AOXR
              ...
5512824    AAA0142LHDE
5512825    AAA0156SPYN
5512826    AAA0180TPRJ
5512827    AAA0180TPSY
5512828    AAA0142LFLF
Name: CHIP, Length: 5479, dtype: object

In [22]:
bar=df.groupby('NOMBRE_BARRIO')["CHIP"].count()
bar

NOMBRE_BARRIO
ABRAHAM LINCOLN          2385
ACACIAS USAQUEN         27720
ACEVEDO TEJADA           2532
AEROPUERTO EL DORADO      594
AGUAS CLARAS             1473
                        ...
VITELMA                  3947
VOTO NACIONAL            6299
YOMASA                   2363
YOMASA NORTE               16
ZONA FRANCA              4525
Name: CHIP, Length: 1120, dtype: int64

In [23]:
# Extract Info to DataFrames
bar=pd.DataFrame(bar)
bar.columns=['CANTIDAD']

#Reset index if necesary
#bar.reset_index(level=0, inplace=True)
#Delete Trashy Values
#bar=bar.drop(['NOMBRE_BARRIO'])

bar.to_csv('prediosporbarrio.csv')
bar

                      CANTIDAD
NOMBRE_BARRIO
ABRAHAM LINCOLN           2385
ACACIAS USAQUEN          27720
ACEVEDO TEJADA            2532
AEROPUERTO EL DORADO       594
AGUAS CLARAS              1473
...                        ...
VITELMA                   3947
VOTO NACIONAL             6299
YOMASA                    2363
YOMASA NORTE                16
ZONA FRANCA               4525

[1120 rows x 1 columns]

In [24]:
BarriosGrandes = bar[bar['CANTIDAD']>10000]
BarriosGrandes

                  CANTIDAD
NOMBRE_BARRIO
ACACIAS USAQUEN      27720
ALTOS DE CHOZICA     10270
ANTIGUO COUNTRY      13263
ATENAS               11020
BATAN                24764
...                    ...
VERACRUZ             18842
VICTORIA NORTE       17952
VILLA ALSACIA        18470
VILLA ELISA          13544
VILLAS DE ALCALA     13280

[148 rows x 1 columns]

In [25]:
BarriosGrandes.sort_values(by=['CANTIDAD'],ascending=False)

                          CANTIDAD
NOMBRE_BARRIO
TINTALA                      54563
SANTA BARBARA CENTRAL        40902
LOS CEDROS                   38764
SANTA BARBARA OCCIDENTAL     38561
CAOBOS SALAZAR               38540
...                            ...
ALTOS DE CHOZICA             10270
EL CARMEN FONTIBON           10207
LA PEPITA                    10202
ESTRELLA DEL NORTE           10066
LOS LAURELES                 10017

[148 rows x 1 columns]

In [26]:
print("Barrios Grandes: ", len(BarriosGrandes))
BarriosGrandes.to_csv('barrios_grandes.csv')

Barrios Grandes:  148

In [27]:
df.groupby('NOMBRE_BARRIO')["CHIP"].describe()

                      count unique          top freq
NOMBRE_BARRIO
ABRAHAM LINCOLN        2385    885  AAA0021TTOM   14
ACACIAS USAQUEN       27720  14038  AAA0110RKOM   16
ACEVEDO TEJADA         2532   1150  AAA0055DORJ   20
AEROPUERTO EL DORADO    594    222  AAA0065UHEA  100
AGUAS CLARAS           1473   1180  AAA0142UFUZ    3
...                     ...    ...          ...  ...
VITELMA                3947   1839  AAA0000HTPP   10
VOTO NACIONAL          6299   2486  AAA0160CFRU   36
YOMASA                 2363   1070  AAA0145BBXR    8
YOMASA NORTE             16      8  AAA0003XEOE    2
ZONA FRANCA            4525   2266  AAA0161LYDE    2

[1120 rows x 4 columns]

In [28]:
bar=df.groupby('NOMBRE_BARRIO')["CHIP"].nunique()

# Extract Info to DataFrames
bar=pd.DataFrame(bar)
bar.columns=['CANTIDAD']

#Delete Trashy Values
#bar=bar.drop(['NOMBRE_BARRIO'])

bar.to_csv('prediosporbarrio.csv')
bar

                      CANTIDAD
NOMBRE_BARRIO
ABRAHAM LINCOLN            885
ACACIAS USAQUEN          14038
ACEVEDO TEJADA            1150
AEROPUERTO EL DORADO       222
AGUAS CLARAS              1180
...                        ...
VITELMA                   1839
VOTO NACIONAL             2486
YOMASA                    1070
YOMASA NORTE                 8
ZONA FRANCA               2266

[1120 rows x 1 columns]

In [29]:
BarriosGrandes = bar[bar['CANTIDAD']>10000]
BarriosGrandes = BarriosGrandes.sort_values(by=['CANTIDAD'],ascending=False)
BarriosGrandes

                             CANTIDAD
NOMBRE_BARRIO
TINTALA                         27462
SANTA BARBARA CENTRAL           20466
LOS CEDROS                      19930
SANTA BARBARA OCCIDENTAL        19277
CAOBOS SALAZAR                  19258
LAS MARGARITAS                  18275
MAZUREN                         18058
EL PLAN                         17472
CHICO NORTE                     16922
BRITALIA                        16535
EL TINTAL CENTRAL               16095
CIUDAD TECHO II                 15858
CEDRITOS                        15696
CIUDAD HAYUELOS                 15505
CANTAGALLO                      14519
CIUDAD SALITRE SUR-ORIENTAL     14457
TIBABUYES                       14426
LA CALLEJA                      14180
ACACIAS USAQUEN                 14038
MIRANDELA                       13747
SANTA ROSA                      13437
SAN PATRICIO                    13112
GALAN                           12886
MONACO                          12881
PORTALES DEL NORTE              12705
EL CHICO                        12600
SANTA BIBIANA                   12563
BATAN                           12301
FERROCAJA FONTIBON              12256
LA ESPERANZA NORTE              12070
EL CORTIJO                      12032
CHICO NORTE II SECTOR           11704
SAN JOSE DEL PRADO              11334
HIPOTECHO OCCIDENTAL            11119
CHICO NORTE III SECTOR          10988
SALITRE OCCIDENTAL              10919
NUEVO TECHO                     10885
EL ENSUENO                      10803
MOLINOS NORTE                   10697
SAN ANTONIO NOROCCIDENTAL       10597
GILMAR                          10568
LISBOA                          10500
OSORIO III                      10404
IBERIA                          10267